PORT=8000
DEV_MODE=development
MONGO_URL=mongodb+srv://Store2023:brjtVz0ccOiGfQZq@cluster2.q8jpzbr.mongodb.net/ecommerce
JWT_SECRET = ECOMMERCESTORE
BRAINTREE_MERCHANT_ID = hxsc84tktgq3n956
BRAINTREE_PUBLIC_KEY = 4sjqxt8xv4xc94yt
BRAINTREE_PRIVATE_KEY = ce36d6d4247359dbdeafd47f9c5a38a8
